<!DOCTYPE html>
<html>
<head>
<title>Home Project</title>
<link rel="stylesheet" href="css/bootstrap.min.css"></link>
<meta name="google-signin-client_id" content="255623781641-upri2p2llofh1hjjebn1nbecd7k86ijp.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="jquery.js" type="text/javascript"></script>
</head>
<body>
<div style="padding:30px;">

<div >
<p><span id="usr_image"></span> Hello <span id="name_user"></span> <span><a href="#" onclick="signOut();">Sign out</a></span></p>
</div>

<input type="text" name="name" id="name" class="form-control" placeholder="Name"/>
<br/>
<button type="button" class="btn btn-primary" onclick="submit_data()">submit</button>
<br/>
<div id="data"></div>
</div>

<script>
  function signOut() {
      console.log('User signed out.');
	  
	  localStorage.removeItem("username");
	  localStorage.removeItem("uimage");
	  localStorage.removeItem("uemail");
	  
	  window.location = "project.html";
  }

if(localStorage.getItem("username") == null)
{
window.location = "project.html";
}
$("#name_user").text(localStorage.getItem("username"));
$("#usr_image").html("<img src='"+localStorage.getItem("uimage")+"' class='img-circle' style='width:50px'/> ");
function submit_data()
{
var d = new Date();

var curr_day = d.getDate();
var curr_month = d.getMonth();
var curr_year = d.getFullYear();

var curr_hour = d.getHours();
var curr_min = d.getMinutes();
var curr_sec = d.getSeconds();

curr_month++ ; // In js, first month is 0, not 1
year_2d = curr_year.toString().substring(2, 4);

	var text_data=$("#name").val();
	var date=curr_day + "/" + curr_month + "/" + year_2d;
	var time=curr_hour + ":" + curr_min + ":" + curr_sec;
	if($("#name").val()=="")
	{
		alert("Text box empty !!");
	}else
	{
		$.ajax({
		type: "POST",
		url: "php/submit_data.php",
		data: {'text':  text_data,'date':  date,'time':  time },
		success: function(dcode_cat){
			$("#data").html(dcode_cat);
		}
		});	
	}

}
</script>
</body>
</html>