﻿<!DOCTYPE html>
<html>
<head>
<title>Home Project</title>
<meta name="google-signin-client_id" content="255623781641-upri2p2llofh1hjjebn1nbecd7k86ijp.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  
  localStorage.setItem("username", profile.getName());
  localStorage.setItem("uimage", profile.getImageUrl());
  localStorage.setItem("uemail", profile.getEmail());
  
  
  window.location = "myAccount.html";
}
</script>
</body>
</html>